# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Stable maching for X students"
authors: ["Samuel Mimram <samuel.mimram@polytechnique.edu>"]
homepage: "https://github.com/smimram/matchx"
bug-reports: "https://github.com/smimram/matchx/issues"
depends: [
  "dune" {>= "3.0"}
  "csv"
  "re"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/smimram/matchx.git"
